{
  "name": "box046-unittesting",
  "version": "1.0.0",
  "description": "",
  "main": "global.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --wacth *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
